29 - док
 6 - уж
 9 - око
77 - мем
89 - веко
00 - лолли
35 - особь ?
13 - нос
07 - лом
22 - дуда
09 - лак
52 - пуд
40 - ралли
42 - руда
10 - Нил
18 - нива
91 - конь
85 - веб (-камера)
11 - няня
49 - рог
 2 - ад
78 - миф
56 - буше
38 - сова
32 - сад
39 - сок
88 - вов
 7 - ом
86 - вошь
33 - сиси
87 - вымя
37 - сумма
59 - бык
 1 - инь
58 - биф ?
54 - бор
50 - поле
68 - шов
44 - речь
16 - ноша
76 - мышь
65 - шоп
15 - nope
55 - поп
97 - ком
 3 - усы
82 - вода
81 - вино
45 - роба
31 - сон
30 - соль
53 - поза
98 - кофе
41 - рана
20 - дуло
66 - шиш
02 - лёд
69 - шок
25 - дуб ?
73 - мясо ?
03 - лес
63 - шиза
23 - доза
75 - моби (дик)
95 - копье
24 - дура
60 - шило
83 - воз
 4 - ра
36 - суша
26 - душа
51 - пони
28 - диво
74 - море
08 - улов
99 - куку
27 - дума
47 - ром
43 - роса
95 - куб
48 - ров
70 - моль
92 - код
14 - нора
94 - кора
12 - НАТО
80 - вилла
57 - бум
 0 - улей
64 - жир
71 - мона
05 - липа?
17 - ним
90 - кол
84 - вера
 5 - па
01 - лень
 8 - ава
46 - рожь
21 - дыня
34 - ссора
67 - шум
06 - леший
39 - сок
62 - жид
04 - лира
19 - нога
61 - жена
93 - коса
72 - мед
